.welcome {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  width: 90%;
}

.showcase {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.card-show {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: space-around;
}
